README.md
  s_36434a42576982::t_06634c7f06e3dd 8
CHANGELOG.md
  s_36434a42576982::t_6ec251dbb87c80 7-14
zh-t2s.user.js
  s_36434a42576982::t_e7bbfbd16d0c4f 7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "872417ac067acca19b59d453d4ad5da50cab04df",
  "prompts": {},
  "sessions": {
    "s_36434a42576982": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0ce71cbd3ffeGBZbdzLWIKYvQr",
        "model": "unknown"
      },
      "human_author": "weiningwei <weiningwei09@gmail.com>"
    }
  }
}