zh-t2s.user.js
  s_47c3c4e1ad1cc5::t_4cf7b9c5556f40 1068-1072
  s_47c3c4e1ad1cc5::t_fcfb3d344786b7 679,686,688,691,695,697-720
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.12",
  "base_commit_sha": "8bdac0423ab3f75036285a2c25c56db5eeec2a14",
  "prompts": {},
  "sessions": {
    "s_47c3c4e1ad1cc5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0addc9af6ffeZKyPmh1yWoy5m4",
        "model": "unknown"
      },
      "human_author": "weiningwei <weiningwei09@gmail.com>"
    }
  }
}