zh-t2s.user.js
  s_47c3c4e1ad1cc5::t_1253f968db858a 1118-1129
  s_47c3c4e1ad1cc5::t_642ce40e08b57a 934-943
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.12",
  "base_commit_sha": "d5ab0e4409b50626b00d991545cb3fceae028ce2",
  "prompts": {},
  "sessions": {
    "s_47c3c4e1ad1cc5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0addc9af6ffeZKyPmh1yWoy5m4",
        "model": "unknown"
      },
      "human_author": "weiningwei <weiningwei09@gmail.com>"
    }
  }
}