zh-t2s.user.js
  s_47c3c4e1ad1cc5::t_6e0f08e7a47959 958,987-988
  s_47c3c4e1ad1cc5::t_1b1ccf821ec0f2 704-705
  s_47c3c4e1ad1cc5::t_34fe121f5a1a2a 739
CHANGELOG.md
  s_47c3c4e1ad1cc5::t_8674db84a771fd 21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.12",
  "base_commit_sha": "dc079fe03f96d96fac49333e506859ddd49ba76e",
  "prompts": {},
  "sessions": {
    "s_47c3c4e1ad1cc5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0addc9af6ffeZKyPmh1yWoy5m4",
        "model": "unknown"
      },
      "human_author": "weiningwei <weiningwei09@gmail.com>"
    }
  }
}